@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
    font-family: 'Nanum Gothic', fantasy;
}

h4 {
    font-family: 'Hanna', fantasy;
}

h4 {
    font-family: 'Hanna', fantasy;
}

h3 {
    font-family: 'Hanna', fantasy;
}

h2 {
    font-family: 'Hanna', fantasy;
}

h1 {
    font-family: 'Hanna', fantasy;
}

thead th {
    background-color: #006DCC;
    color: white;
    text-align: center;
}

tr td:first-child,
tr th:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

tr td:Last-child,
tr th:Last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}


